{
	"name": "createimage",
	"version": "1.0.0",
	"description": "",
	"license": "ISC",
	"author": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@aws-sdk/s3-request-presigner": "^3.896.0",
		"client-dynamodb": "github:aws-sdk/client-dynamodb",
		"lib-dynamodb": "github:aws-sdk/lib-dynamodb",
		"uuid": "^13.0.0"
	}
}
